mail_username='subhas.cs19@bmsce.ac.in'
mail_password='Subbu@076'
salt="b'$2b$12$3Dm8Y3tf5Rhn3vRs2t8Cve'"
db_name="postgres"
db_user="postgres"
db_password="Aruba@123"
db_host="127.0.0.1"
db_port="5433"